Algoritmo "SomarDe1a100"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Douglas Barcelos 
// Descrição   : Soma os numeros de 1 a 100
// Autor(a)    : Eu mesmo
// Data atual  : 04/09/2017
Var
// Seção de Declarações das variáveis 
i : inteiro
somatorio : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i <- 1
somatorio <- 0

enquanto (i<=100) faca
   somatorio <- somatorio + i
   i <- i + 1
fimenquanto

escreva("Soma: ", somatorio)

Fimalgoritmo
