Algoritmo "Exercicio19_ListaComplementar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2017
Var
// Seção de Declarações das variáveis 
num : inteiro
result : inteiro
contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contador <- 0

enquanto (contador <= 4) faca
   ESCREVA("Digite um numero inteiro: ")
   LEIA(num)

   result <- num * 3

   ESCREVAL("O resultado eh: ", result)
   
   contador <- contador + 1
fimenquanto


Fimalgoritmo